@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    background-color: #F5F3F8;
}

/* #region Header */

.header {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 17px 50px;
}

/* #endregion */

/* #region Navigation */
.navigation {
    background-color: #EAE4EE;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 0 50px;
}

.dropdown {
    padding: 50px 180px 50px 22px;
    font-family: "Inter", sans-serif;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 0;
    background-color: #582F8A;
    color: #fff;
    font-weight: 500;
    font-size: 42px;
}

.dropdown:hover {
    border-color: #6F4C9A;
}

.search-input {
    width: 50%;
    font-family: "Inter", sans-serif;
}

.navigations-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 16px;
}

.list-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 15px;
    
}

.search-img {
    display: flex;
    align-items: center;
    background-color: transparent;
}

:where(.css-dev-only-do-not-override-1qfezbu).ant-input-search >.ant-input-group >.ant-input-group-addon:last-child .ant-input-search-button {
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    background-color: white;
    border-color: #d9d9d9;
    border-left: none;
    padding-right: 22px;
    height: 56px;
    border-top-right-radius: 14px;
}

:where(.css-dev-only-do-not-override-1qfezbu).ant-input-search .ant-input-lg:hover {
    border: none;
}

.ant-input-search-large .ant-input {
    padding-left: 22px;
    height: 56px;
    border-radius: 14px;
}

/* #endregion */

/* #region Main */
.main-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0 50px;
}

.poster-container {
    width: 100%;
    height: 732px;
    background-image: url('./components/img/poster-photo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 28px;
    margin: 40px 50px 40px 40px;
}

.product-list {
    background-color: #fff;
    padding: 24px 28px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 0;
}

.product-list-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.catalog-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    text-decoration: none;
}

.catalog-items {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.catalog-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 156px;

}

.catalog-item img {
    margin-right: 10px;
}

.catalog-item div {
    flex-grow: 1;
}

/* #endregion */

/* #region slider-text-top */
.slider-text {
    padding-left: 50px;
    padding-top: 48px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    position: relative;
}

.slider-text::after {
    border-bottom: #00820D;
}


.slider-text h2 {
    font-weight: 500;
    font-size: 42px;
}

.button-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2px;
    height: 24px;
}

.button-link {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    color: #00820D;
    text-decoration: none;
}

.slider-text-button .button-content {
    width: 100%; 
}

/* #endregion */


/* #region Carousel */

.carousel-wrapper {
    background-color: #EAE4EE;
    padding-left: 50px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 24px;
}

.brands-container {
    padding-bottom: 24px;
    background-color: #F5F3F8;
}

.carousel-slide {
    margin-right: 20px; /* Додайте потрібний відступ справа */
}

.arrow-container {
    display: flex;
    align-items: end;
    justify-content: flex-end;
    flex-direction: row;
    padding-right: 10px;
}

.btn-arrow-prev, .btn-arrow-next {
    padding: 2px;
    display: flex;
    align-items: center;
    border: 3px solid #00820D;
    border-radius: 12px;
}

.btn-arrow-prev:hover,
.btn-arrow-next:hover {
  border-color: #000;
}

.btn-arrow-prev {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
}

.btn-arrow-next  {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
}

/* #region Card */

.card {
    margin-right: 20px;
    border-radius: 15px;
}

.product-card {
    width: 256px;
    height: 256px;
}

.card-rate {
    color: #6F4C9A;
    font-size: 17px;
    padding-top: 4px;
}

.card-img {
    margin: 0 auto;
}

.card-svg_like {
    cursor: pointer;
    width: 36px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #6F4C9A;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 35px 0px 0px 0px;
}

.card-footer p {
    font-size: 24px;
    font-weight: 400;
}

.card-footer a {
    display: flex;
}

.card h3 {
    margin: 0;
    padding-top: 34px;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 24px;
}

.card p {
    margin: 0;
    font-size: 25px;

}

.ant-card .ant-card-body {
    padding: 16px;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* #endregion */

/* #endregion */

/* #region benefits */

.benefits-container {
    padding: 48px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.benefit-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.benefit-card h3 {
    font-size: 24px;
    font-weight: normal;
}

/* #endregion */

/* #region footer */
.footer {
    padding: 46px 50px 113px;
    background-color: #1C1817;
    color: white;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: row;
}

.footer-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 16px;
}

.footer-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 5px;
    margin: 0;
}

.footer-list a {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}

.footer-right {
    display: flex;
    align-items: start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 102px;
}

.clients-section,
.categories-section,
.contact-section {
    display: flex;
    align-items: start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 16px;
}


.clients-section h3,
.categories-section h3,
.contact-section h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}

.footer-nav {
    display: flex;
    align-items: start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 5px;
    
}

.footer-nav a {
    color: #fff;
    text-decoration: none;
}

.contact-nav {
    display: flex;
    align-items: start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 16px;
}

.social-icon svg {
    width: 32px;
    height: 32px;
}

/* #endregion */
